; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
;upload_port = /dev/cu.usbserial-018BE5A8
;monitor_port = /dev/cu.usbserial-018BE5A8

upload_port = /dev/cu.usbserial-01DA68DF
monitor_port = /dev/cu.usbserial-01DA68DF

monitor_speed = 115200
build_flags =
	-D SHP_DEVICE_TYPE=\"iot-box-ds-en-core-esp32\"
	-I ../libs
lib_deps =
	bblanchon/ArduinoJson@^6.19.3
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	WiFi
