; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sms72-esp32-eth

[env:sms72-esp32-eth]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
build_flags =
	-D SHP_DEVICE_TYPE=\"sms72-esp32-eth\"
	-D SHP_HB_LED_MODE=hbLEDMode_RGB
	-D SHP_HB_LED_PIN=4
	-I ../libs
	-I ../../../.platformio/packages/framework-arduinoespressif32/libraries/Ethernet/src
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_ETH
	-D SHP_ETH_LAN8720
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	miwagner/ESP32CAN@^0.0.1
	ncmreynolds/ld2410

[env:sms72-esp32-wifi]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
build_flags =
	-D SHP_DEVICE_TYPE=\"sms72-esp32-wifi\"
	-D SHP_HB_LED_MODE=hbLEDMode_RGB
	-D SHP_HB_LED_PIN=4
	-I ../libs
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_WIFI
	-D SHP_WIFI_MANAGER
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	miwagner/ESP32CAN@^0.0.1
	ncmreynolds/ld2410


[env:ibl-oli-esp32-gateway]
platform = espressif32
board = esp32-gateway
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_speed = 115200
monitor_speed = 115200
build_flags =
	-D SHP_DEVICE_TYPE=\"ibl-oli-esp32-gateway\"
	-D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
	-D ETH_PHY_POWER=5
	-I ../libs
	-I ../../../.platformio/packages/framework-arduinoespressif32/libraries/Ethernet/src
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_ETH
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	miwagner/ESP32CAN@^0.0.1
	ncmreynolds/ld2410

[env:ibl-oli-esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
upload_protocol = esptool
board_build.f_cpu = 240000000L
build_flags =
	-D SHP_DEVICE_TYPE=\"ibl-oli-esp32-poe\"
	-I ../libs
	-I ../../../.platformio/packages/framework-arduinoespressif32/libraries/Ethernet/src
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_ETH
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	miwagner/ESP32CAN@^0.0.1
	ncmreynolds/ld2410

[env:ibl-oli-esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
build_flags =
	-D SHP_DEVICE_TYPE=\"ibl-oli-esp32-evb\"
	-I ../libs
	-I ../../../.platformio/packages/framework-arduinoespressif32/libraries/Ethernet/src
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_ETH
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	miwagner/ESP32CAN@^0.0.1
	ncmreynolds/ld2410

[env:ibl-esp32-wifi]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
build_flags =
	-D SHP_DEVICE_TYPE=\"ibl-esp32-wifi\"
	-I ../libs
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_WIFI
	-D SHP_WIFI_MANAGER
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	miwagner/ESP32CAN@^0.0.1
	ncmreynolds/ld2410
