; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe

[env:esp32-gateway]
platform = espressif32
board = esp32-gateway
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-D SHP_DEVICE_TYPE=\"iot-box-lan-core-esp32-gateway\"
	-D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
	-D ETH_PHY_POWER=5
	-I ../libs
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_ETH
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps = 
	PN532
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
;upload_speed = 115200
monitor_speed = 115200
board_build.mcu = esp32
upload_protocol = esptool
board_build.f_cpu = 240000000L
build_flags = 
	-D SHP_DEVICE_TYPE=\"iot-box-lan-core-esp32-poe\"
	-I ../libs
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_ETH
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps = 
	PN532
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
build_flags = 
	-D SHP_DEVICE_TYPE=\"iot-box-lan-core-esp32-evb\"
	-I ../libs
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_ETH
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps = 
	PN532
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0

[env:esp32-wifi]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
build_flags = 
	-D SHP_DEVICE_TYPE=\"iot-box-lan-core-esp32-wifi\"
	-I ../libs
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
	-D SHP_WIFI
	-D MQTT_MAX_PACKET_SIZE=2048
lib_deps = 
	PN532
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
