; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sms72-esp32-can]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_build.partitions = partitions.csv
build_flags =
	-D SHP_DEVICE_TYPE=\"sms72-esp32-can\"
	-D SHP_HB_LED_MODE=hbLEDMode_RGB
	-D SHP_HB_LED_PIN=4
	-D SHP_IOP_PN532
	-I ../libs
	-I ../../../.platformio/lib/PN532/PN532
	-I ../../../.platformio/lib/PN532/PN532_I2C
	-I ../../../.platformio/lib/PN532/PN532_HSU
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit NeoPixel@^1.10.4
	kitesurfer1404/WS2812FX@^1.4.0
	bertmelis/esp32DHT@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.2.0
	WiFi
	miwagner/ESP32CAN@^0.0.1
	ncmreynolds/ld2410


